<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Springfield Park Rater</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <header>
    <div class="inner">
      <div class="title">
          <h1>Springfield Parks Rater</h1>
      </div>
    </div>
  </header>
  <section class="intro">
    <div class="inner">
      <p>All public Springfield Park District parks except for golf courses, zoos, and baseball stadiums.</p>
    </div>
  </section>
  <main class="container">
    <!-- <select name="park select" id="park-select" class="custom-select">
      <option value="0" disabled selected>Select Park</option>
      <option value="carpenter">Carpenter Park</option>
      <option value="centinnial">Centennial Park</option>
      <option value="lincoln">Lincoln Park</option>
      <option value="southwind">Southwind Park</option>
      <option value="washington">Washington Park</option>
    </select>
    <input type="number" id="rating-control" step="0.1" max="5" name="rating control" placeholder="Rate 1 - 5" disabled> -->
    <div class="inner inner-content">
      <div class="park barker">
        <h2>Paul A. Barker Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park cadigan">
        <h2>Patrick J. Cadigan Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park carpenter">
        <h2>Carpenter Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park centinnial">
        <h2>Centennial Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park cornercox">
        <h2>Corner Cox Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park douglas">
        <h2>Douglas Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park dreamland">
        <h2>Dreamland Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park eisenhower">
        <h2>Eisenhower Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park enos">
        <h2>Enos Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park fairview">
        <h2>Fairview Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park gehrmann">
        <h2>Gehrmann Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park gietl">
        <h2>Gietl Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park gurgens">
        <h2>Gurgens Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park hobbs">
        <h2>Hobbs Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park iles">
        <h2>Iles Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park indianhills">
        <h2>Indian Hills Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park jaycee">
        <h2>Jaycee Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park jefferson">
        <h2>Jefferson Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park kennedy">
        <h2>Kennedy Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park kiwanis">
        <h2>Kiwanis Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park lakevictoria">
        <h2>Lake Victoria Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park lanphier">
        <h2>Lanphier Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park lawless">
        <h2>Lawless Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park lincoln">
        <h2>Lincoln Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park lindbergh">
        <h2>Lindbergh Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park riverside">
        <h2>Riverside Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park rotary">
        <h2>Rotary Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park schlitt">
        <h2>Schlitt Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park southwind">
        <h2>Southwind Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park stuart">
        <h2>Stuart Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park timberbrooke">
        <h2>Timberbrooke Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park vredenburgh">
        <h2>Vredenburgh Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park washington">
        <h2>Washington Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
      <div class="park westchester">
        <h2>Westchester Park</h2>
        <div class="rating-outer">
          <div class="rating">
            <span>Score: </span>
            <div class="stars-outer">
              <div class="stars-inner"></div>
            </div>
            <span class="number-rating"></span>
          </div>
          <div class="review">
            <p>A short description of what I think of the park.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <small>&copy; 2019 Rebecca Eilering</small>
    </footer>
  </div>
  <script src="main.js"></script>
</body>

</html>